<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerVideo">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btnregresar"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#AD7B1D"
            android:text="Regresar"
            app:icon="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione un video del lado derecho del boton ver" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnver"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#7A6C52"
                android:text="Ver"
                app:icon="@android:drawable/ic_menu_slideshow" />

            <Spinner
                android:id="@+id/Spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1" />

        </LinearLayout>

        <VideoView
            android:id="@+id/videoView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>